kind: Secret
apiVersion: v1
metadata:
  name: aws-secret
  namespace: eso-test-01
data:
  access-key: QUtJQVJOQTVFQkQ3WEZMM1RTNDY=
  secret: V1IxOGdsblJ3UWtkSElZeGhFYUQ5d2xnNDhnVktRNWM1dmRDRXFQWQ==
type: Opaque
